# VKR

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistic.cs  TextController.cs  TextTape.cs  VKR.csproj  VKR.sln
Models/: Lessons.cs  Statistic.cs  TextController.cs  TextTape.cs  TextTapeSingleton.cs
View/: KeyboardSettings.xaml  KeyboardSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
View/About/: AboutWindow.xaml  AboutWindow.xaml.cs
View/Help/: HelpWindow.xaml  HelpWindow.xaml.cs
View/Lessons/: Lesson1.xaml  Lesson1.xaml.cs  Lesson2.xaml  Lesson2.xaml.cs  Lesson3.xaml  Lesson3.xaml.cs  Lesson4.xaml  Lesson4.xaml.cs  LessonsBook.xaml  LessonsBook.xaml.cs
ViewModel/: TapeManageVM.cs
src/Database/: Error.cs  ErrorContext.cs  Statistic.cs  StatisticContext.cs
src/Exercises/: Exercises.txt
src/Exercises/eng/1 буквы/: а  г  д  з  й  к  л  м  н  о  у  ф  ч  ъ  ы  ь  ю  я
src/Exercises/eng/2 Цифры/: 1  2  3  8
src/Exercises/eng/3 Символы/: Знаки припенания 1  Знаки припенания 3
src/Exercises/eng/4 Сочетания букв/: еп  нр  ук  гш  фы  дж  чс  бю
src/Exercises/eng/5 Слова/: Длинные слова  Короткие слова
src/Exercises/eng/Эказмены/: Экзамен 1
src/Exercises/eng/доп модуль/: template.txt
src/Exercises/ru/1 буквы/: б  в  е  ж  и  п  р  с  т  х  ц  ш  щ  э  ё
src/Exercises/ru/2 Цифры/: 0  4  5  6  7  9
src/Exercises/ru/3 Символы/: Знаки припенания 2  Знаки припенания 4  Знаки припенания 5  Скобки
src/Exercises/ru/4 Сочетания букв/: йц  щз  ми  ть
src/Exercises/ru/5 Слова/: ПРОПИСНЫЕ буквы  Слова А-Я
src/Exercises/ru/доп модуль/: Exercises.txt
